Record 1
==================================================

Title Values (2xx):
- Aeronautics and Space Reports to the Congress, 1958-1984.
- Bethesda, Md. :
- University Publications of America,
- 2012.

Subject Values (6xx):
- Astronautics
- United States
- History
- Sources.
- Manned space flight
- History
- Sources.
- Outer space
- Exploration
- United States.
- United States.
- National Aeronautics and Space Administration.


Record 2
==================================================

Title Values (2xx):
- Records of President Johnson's Commission on Law Enforcement, Part 1
                :
- Commission Correspondence and Memoranda.
- Bethesda, Md. :
- University Publications of America,
- 2012.

Subject Values (6xx):
- Law enforcement
- United States
- History
- 20th century
- Sources.
- Crime
- United States
- History
- 20th century
- Sources.
- United States.
- President's Commission on Law Enforcement and Administration of
                Justice.


Record 3
==================================================

Title Values (2xx):
- Associated Press, Wire Copy on the Assassinations of President John
                F. Kennedy and Senator Robert F. Kennedy.
- Bethesda, Md. :
- University Publications of America,
- 2012.

Subject Values (6xx):
- Associated Press.
- Kennedy, John F.
- (John Fitzgerald),
- 1917-1963
- Assassination
- Sources.
- Kennedy, Robert F.,
- 1925-1968
- Assassination.


